# gulimail

./: .gitignore  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/gulimail/common/enue/: ThirdPartyLoginType.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  (+2 more)
gulimail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/test/java/com/atguigu/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/config/: RedisConfig.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/dto/: ThirdPartyLoginDTO.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/exception/: GlobalExceptionHandler.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/feign/: MemberFeign.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/web/: IndexController.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/web/controller/: IndexController.java  MailContrller.java  ThridLoginController.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/web/service/: MailService.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/web/service/Impl/: MailServiceImpl.java
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/static/: sms.html
gulimail-product/src/main/resources/templates/: fail.html  index.html  sms.html  success.html  verify.html
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimailProductApplicationTests.java
gulimail-third-part/: pom.xml
gulimail-third-part/src/main/java/com/atguigu/gulimail/thirdpart/: GulimailThirdPartApplication.java
gulimail-third-part/src/main/resources/: application.properties  application.yml
gulimail-third-part/src/test/java/com/atguigu/gulimail/thirdpart/: GulimailThirdPartApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml
(+125 files in other folders)
